<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FYH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cabecera.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
		<img id="icono" src="imgs/icono.png">
		<div id="titulo">Find Your Holidays <span id=experience>experience</span></div>
		<div id="enlaces">
			<a href="contacto.html">Contactar</a>
			<a href="destino.html">Manda tu destino</a>
		</div>
    </header>  
</body>
</html>
  
<!--<h1> YOUR HOLIDAYS</h1>
        <p>¿Cansado de escoger vacaciones y que al llegar al destino, no era lo que esperabas?</p>
        <p>No vuelvas a equivocarte, ¡usa nuestra aplicación y evita sorpresas!</p>
        <form action="index.php">
            <input type="submit" name="orden" value="siguiente">
        </form>
  </main>-->